DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Anjali1629
DB_HOST=localhost
DB_DIALECT=postgres
PORT=5000
JWT_SECRET=84ce183211c4ee7431ed  # Don't forget to set this
# FRONTEND_URL=http://localhost:5158  # Your frontend URL
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
